{
  "buildCommand": "cd frontend && pnpm install --no-frozen-lockfile && pnpm build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
